<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
               "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Kind-AI Paper: FMCAD submission</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<meta name="title" content="Kind-AI Paper: FMCAD submission"/>
<meta name="generator" content="Org-mode"/>
<meta name="generated" content="2012-06-01 15:33:57 CDT"/>
<meta name="author" content="Pierre-Loïc (pierre-loic.garoche@onera.fr)"/>
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  html { font-family: Times, serif; font-size: 12pt; }
  .title  { text-align: center; }
  .todo   { color: red; }
  .done   { color: green; }
  .tag    { background-color: #add8e6; font-weight:normal }
  .target { }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .right  {margin-left:auto; margin-right:0px;  text-align:right;}
  .left   {margin-left:0px;  margin-right:auto; text-align:left;}
  .center {margin-left:auto; margin-right:auto; text-align:center;}
  p.verse { margin-left: 3% }
  pre {
	border: 1pt solid #AEBDCC;
	background-color: #F3F5F7;
	padding: 5pt;
	font-family: courier, monospace;
        font-size: 90%;
        overflow:auto;
  }
  table { border-collapse: collapse; }
  td, th { vertical-align: top;  }
  th.right  { text-align:center;  }
  th.left   { text-align:center;   }
  th.center { text-align:center; }
  td.right  { text-align:right;  }
  td.left   { text-align:left;   }
  td.center { text-align:center; }
  dt { font-weight: bold; }
  div.figure { padding: 0.5em; }
  div.figure p { text-align: center; }
  div.inlinetask {
    padding:10px;
    border:2px solid gray;
    margin:10px;
    background: #ffffcc;
  }
  textarea { overflow-x: auto; }
  .linenr { font-size:smaller }
  .code-highlighted {background-color:#ffff00;}
  .org-info-js_info-navigation { border-style:none; }
  #org-info-js_console-label { font-size:10px; font-weight:bold;
                               white-space:nowrap; }
  .org-info-js_search-highlight {background-color:#ffff00; color:#000000;
                                 font-weight:bold; }
  /*]]>*/-->
</style>
<script type="text/javascript">
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>

</head>
<body>

<div id="preamble">

</div>

<div id="content">
<h1 class="title">Kind-AI Paper: FMCAD submission</h1>



<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">1 Kind-AI release 1.1</a></li>
<li><a href="#sec-2">2 FAST experiments</a>
<ul>
<li><a href="#sec-2-1">2.1 Convert FST files into lustre (automatic)</a></li>
<li><a href="#sec-2-2">2.2 Apply kind-ai on the files (automatic)</a></li>
<li><a href="#sec-2-3">2.3 Select the interesting part (manual)</a></li>
<li><a href="#sec-2-4">2.4 Compare with other tool (automatic)</a></li>
<li><a href="#sec-2-5">2.5 Generate challenges res1 =&gt; res2</a></li>
<li><a href="#sec-2-6">2.6 Generate the table of the paper</a></li>
</ul>
</li>
</ul>
</div>
</div>

<div id="outline-container-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> Kind-AI release 1.1</h2>
<div class="outline-text-2" id="text-1">


<p>
Kind-AI source tarball [tgz]
</p>
</div>

</div>

<div id="outline-container-2" class="outline-2">
<h2 id="sec-2"><span class="section-number-2">2</span> FAST experiments</h2>
<div class="outline-text-2" id="text-2">


<p>
Running the experiments on FAST benchmarks is not fully automatic. We describe
here the different steps and the required manual work.
</p>


</div>

<div id="outline-container-2-1" class="outline-3">
<h3 id="sec-2-1"><span class="section-number-3">2.1</span> Convert FST files into lustre (automatic)</h3>
<div class="outline-text-3" id="text-2-1">


<p>
cd tool; ocamlbuild fastConv.native
</p>
<p>
for i in FST_files/*.fst; do echo $i; tool/fastConv.native &lt; $i &gt; converted/`basename $i`.lus; done
</p>
<p>
It will generate the files in directory converted
</p>
</div>

</div>

<div id="outline-container-2-2" class="outline-3">
<h3 id="sec-2-2"><span class="section-number-3">2.2</span> Apply kind-ai on the files (automatic)</h3>
<div class="outline-text-3" id="text-2-2">


<p>
In general we used the following options
</p>
<p>
kind-ai -packs "{F2L_state=x:()}" -full-packs -min-k 3 -lustre-output converted/filename.lus
</p>
<p>
where x is the value corresponding to the state of the automaton we are
interested in.
</p>
<p>
-packs "{F2L_state=x:()}": means tp use a partitioning over the predicate
 F2L_state=x. This will allow to generate the invariant when the automaton is in
 state x
</p>
<p>
-full-packs: it will add all variables inside the packs of the partition. By
 default it adds all variables in an octagon and in a polyhedra
</p>
<p>
-min-k 3: it will use the k-unrolling to at least 3 before computing widening
</p>
<p>
-lustre-output: generates the output in a readable form, like Lustre predicates.
</p>
</div>

</div>

<div id="outline-container-2-3" class="outline-3">
<h3 id="sec-2-3"><span class="section-number-3">2.3</span> Select the interesting part (manual)</h3>
<div class="outline-text-3" id="text-2-3">

<p>Since we want to compare with ASPIC and other tools benchmarks, we need to
extract the information related to a target node of the automaton.
</p>
<p>
In the previously obtained properties, we only select the ones under the
implication (F2L_state = x) =&gt; &hellip;
</p>



<pre class="example">0 &lt;= i
(0 &lt;= F2L\_state) and (F2L\_state &lt;= 3)
0 &lt;= j
(F2L\_state  &gt;= 0) and (i  &gt;= 0) and (j  &gt;= 0)
(i  &gt;= 0) and (i  + j  &gt;= 0) and (j  &gt;= 0) and (i -j  + 2 &gt;= 0)
(j  &gt;= 0) and (i -j  + 2 &gt;= 0) and (i  &gt;= 0)

(not ((F2L\_state) = 2)) =&gt; (0 &lt;= i)
(not ((F2L\_state) = 2)) =&gt; ((0 &lt;= F2L\_state) and (F2L\_state &lt;= 1))
(not ((F2L\_state) = 2)) =&gt; (0 &lt;= j)
(not ((F2L\_state) = 2)) =&gt; (F2L\_state  &gt;= 0) and (-F2L\_state  + 1 &gt;= 0) and (i  &gt;= 0) and (j  &gt;= 0)
(not ((F2L\_state) = 2)) =&gt; (i  &gt;= 0) and (i  + j  &gt;= 0) and (j  &gt;= 0) and (i -j  + 2 &gt;= 0)
(not ((F2L\_state) = 2)) =&gt; (j  &gt;= 0) and (i -j  + 2 &gt;= 0) and (i  &gt;= 0)

((F2L\_state) = 2) =&gt; (101 &lt;= i)
((F2L\_state) = 2) =&gt; ((2 &lt;= F2L\_state) and (F2L\_state &lt;= 2))
((F2L\_state) = 2) =&gt; (-1 &lt;= j)
((F2L\_state) = 2) =&gt; (F2L\_state  + (-2) = 0) and (i  + (-101) &gt;= 0) and (j  + 1 &gt;= 0)
((F2L\_state) = 2) =&gt; (i  + (-101) &gt;= 0)
((F2L\_state) = 2) =&gt; (j  + 1 &gt;= 0) and (i  + (-101) &gt;= 0)
</pre>


<p>
will become
</p>



<pre class="example">(101 &lt;= i)
((2 &lt;= F2L\_state) and (F2L\_state &lt;= 2))
(-1 &lt;= j)
(F2L\_state  + (-2) = 0) and (i  + (-101) &gt;= 0) and (j  + 1 &gt;= 0)
(i  + (-101) &gt;= 0)
(j  + 1 &gt;= 0) and (i  + (-101) &gt;= 0)
</pre>



<p>
These operation have been done and produce in the files annotations*.kind-ai.ann
</p></div>

</div>

<div id="outline-container-2-4" class="outline-3">
<h3 id="sec-2-4"><span class="section-number-3">2.4</span> Compare with other tool (automatic)</h3>
<div class="outline-text-3" id="text-2-4">


</div>

</div>

<div id="outline-container-2-5" class="outline-3">
<h3 id="sec-2-5"><span class="section-number-3">2.5</span> Generate challenges res1 =&gt; res2</h3>
<div class="outline-text-3" id="text-2-5">

<p>Run ./tool/generate 
</p>
<p>
It will generate for each benchmark and each annotation of the tool Y the check
annotation kind-ai =&gt; annotation Y and annotation Y =&gt; annotation Kind-AI; in
two files bench.Y_kind-ai.yices and bench.kind-ai_Y.yices
</p>

</div>

</div>

<div id="outline-container-2-6" class="outline-3">
<h3 id="sec-2-6"><span class="section-number-3">2.6</span> Generate the table of the paper</h3>
<div class="outline-text-3" id="text-2-6">


<p>
It basically runs yices on all the generated files:
</p>
<p>
./tool/table_latex
</p>
<p>
You can also have an output without latex
</p>
<p>
./tool/run
</p>

</div>
</div>
</div>
</div>

<div id="postamble">
<p class="date">Date: 2012-06-01 15:33:57 CDT</p>
<p class="author">Author: Pierre-Loïc (pierre-loic.garoche@onera.fr)</p>
<p class="creator">Org version 7.8.02 with Emacs version 23</p>
<a href="http://validator.w3.org/check?uri=referer">Validate XHTML 1.0</a>

</div>
</body>
</html>
